[gd_scene load_steps=10 format=2]

[ext_resource path="res://Font.tres" type="DynamicFont" id=1]
[ext_resource path="res://scripts/MainMenu.gd" type="Script" id=2]
[ext_resource path="res://Segoe UI.ttf" type="DynamicFontData" id=3]

[sub_resource type="DynamicFont" id=7]
size = 48
extra_spacing_top = 8
extra_spacing_bottom = 8
font_data = ExtResource( 3 )

[sub_resource type="StyleBoxFlat" id=6]
bg_color = Color( 0.152941, 0.152941, 0.152941, 1 )
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25

[sub_resource type="Theme" id=5]
PopupMenu/fonts/font = SubResource( 7 )
PopupMenu/styles/panel = SubResource( 6 )

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0.152941, 0.152941, 0.152941, 1 )
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="StyleBoxFlat" id=2]
corner_radius_top_left = 75
corner_radius_top_right = 75

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 1, 1, 1, 1 )
corner_radius_top_left = 70
corner_radius_top_right = 70

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )

[node name="Label" type="Label" parent="."]
anchor_right = 1.0
anchor_bottom = 0.1
grow_horizontal = 2
grow_vertical = 2
custom_fonts/font = ExtResource( 1 )
text = "#PLAYER NUMBER#"
align = 1
valign = 2

[node name="HSlider" type="HSlider" parent="."]
anchor_left = 0.1
anchor_top = 0.15
anchor_right = 0.9
anchor_bottom = 0.2
grow_horizontal = 2
grow_vertical = 2
min_value = 2.0
max_value = 6.0
value = 4.0
rounded = true
tick_count = 5
ticks_on_borders = true

[node name="OptionButton" type="OptionButton" parent="."]
anchor_left = 0.1
anchor_top = 0.25
anchor_right = 0.9
anchor_bottom = 0.35
grow_horizontal = 2
theme = SubResource( 5 )
custom_fonts/font = ExtResource( 1 )
custom_styles/hover = SubResource( 4 )
custom_styles/pressed = SubResource( 4 )
custom_styles/normal = SubResource( 4 )
text = "Game Variant"

[node name="Button" type="Button" parent="."]
anchor_top = 0.9
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 1 )
custom_styles/hover = SubResource( 2 )
custom_styles/pressed = SubResource( 2 )
custom_styles/normal = SubResource( 3 )
text = "Start"

[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
