[gd_scene load_steps=3 format=2]

[ext_resource path="res://scripts/MainMenu.gd" type="Script" id=2]
[ext_resource path="res://MainMenu.theme" type="Theme" id=3]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 3 )
script = ExtResource( 2 )

[node name="Label" type="Label" parent="."]
anchor_right = 1.0
anchor_bottom = 0.1
grow_horizontal = 2
grow_vertical = 2
text = "#PLAYER NUMBER#"
align = 1
valign = 2

[node name="HSlider" type="HSlider" parent="."]
anchor_left = 0.1
anchor_top = 0.15
anchor_right = 0.9
anchor_bottom = 0.2
grow_horizontal = 2
grow_vertical = 2
min_value = 2.0
max_value = 6.0
value = 4.0
rounded = true
tick_count = 5
ticks_on_borders = true

[node name="OptionButton" type="OptionButton" parent="."]
anchor_left = 0.1
anchor_top = 0.25
anchor_right = 0.9
anchor_bottom = 0.35
grow_horizontal = 2
text = "Game Variant"

[node name="Button" type="Button" parent="."]
anchor_top = 0.9
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Start"

[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
